<!DOCTYPE html>
<html lang="en">
<head>
    <title>navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background: #333;
        }
        .topnav a{
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }
        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="About me.html">About</a>
        <a class="active" href="Contact.html">Contact me</a>
        <a class="active" href="Gallery.html">Gallery</a>
</body>
</html>